# FullStack_ShopMarket

./: .gitignore  README.md  docker-compose.yml
shop-client/: package-lock.json  package.json
shop-client/src/components/: ActionButtons.tsx  Filters.tsx  Layout.tsx  Navbar.tsx  ShopCard.tsx
shop-client/src/pages/: Home.tsx  ProductDetails.tsx  ProductForm.tsx  Products.tsx  ShopForm.tsx
shop-client/src/services/: ShopService.ts
shop-client/src/utils/: formatter.ts
shop-server/: Dockerfile  pom.xml
shop-server/sql/: create_tables.sql  fill_tables.sql
shop-server/src/main/java/fr/fullstack/shopapp/: ShopAppApplication.java
shop-server/src/main/java/fr/fullstack/shopapp/config/: Indexer.java
shop-server/src/main/java/fr/fullstack/shopapp/controller/: CategoryController.java  ProductController.java  ShopController.java
shop-server/src/main/java/fr/fullstack/shopapp/model/: Category.java  LocalizedProduct.java  OpeningHoursShop.java  Product.java  Shop.java
shop-server/src/main/java/fr/fullstack/shopapp/service/: ProductService.java  ShopService.java  shopSearchService.java
shop-server/src/main/java/fr/fullstack/shopapp/validation/: StringEnumeration.java
shop-server/src/main/resources/: application.properties
